// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/* Colors */

@green: #9dce66;
@dark-grey: #a2a2a2;
@mid-grey: #ccc;
@light-grey: #f1f1f1;

/* Typography */

html {
	font-size: 62.5%;
}

body {
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 300;
}

header,
section,
footer {
	font-size: 1.6rem;
}

h1,
h2 {
	font-weight: 700;
}

h3,
h4 {
	font-weight: 600;
}

h1 {
	font-size: 2.4rem;
}

h2 {
	font-size: 2.2rem;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-size: 1.8rem;
}

p {
	line-height: 1.4;
	margin-bottom: 1.2rem;
}

a {
	text-decoration: none;
	font-weight: 600;
	color: @green;

	&:visited {
		color: @green;
	}

	&:hover {
		color: darken(@green, 20%);
	}

	&:active {
		color: darken(@green, 40%);
	}
}

/* Layout */

body {
	margin-top: 10rem;

	@media (max-width: 500px) {
		margin-top: 3.2rem;
	}
}

.container {
	max-width: 80rem;
	margin: 0 auto;
}

header,
section,
footer {
	display: flex;
	flex-wrap: wrap;
	padding: 0 0 3.2rem 0;
}

.column-margin {
	margin: 0 1%;

	@media (max-width: 500px) {
		margin: 0 4%;
	}
}

.small-margin-below {
	margin-bottom: 1.2rem;
}

.one-third {
	width: 31%;
	.column-margin();

	@media (max-width: 500px) {
		width: 92%;
	}
}

.half {
	width: 48%;
	.column-margin();

	@media (max-width: 500px) {
		width: 92%;
	}
}

.two-thirds {
	width: 64%;
	.column-margin();

	@media (max-width: 500px) {
		width: 92%;
	}
}

.full-width {
	width: 98%;
	.column-margin();

	@media (max-width: 500px) {
		width: 92%;
	}
}

/* Specifics */

header {

	nav {
		display: flex;
		justify-content: space-between;

		@media (max-width: 500px) {
			padding: 3.2rem 0 0 0;
		}
	}
}

#hero {

	p {
		font-size: 3.2rem;
	}
}

section {

	h3 {
		.small-margin-below();
	}

	hr {
		width: 3.2rem;
		height: .2rem;
		margin: 0 0 2rem 0;
		background-color: @mid-grey;
		border: none;
	}

	ul {

		li {
			.small-margin-below();
		}
	}
}


.sidebar {
	border-left: 10px solid @light-grey;
	padding: 0 0 0 2rem;

	@media (max-width: 500px) {
		border: none;
		background-color: @light-grey;
		border-radius: .4rem;
		padding: 2rem;
	}
}

.date {
	color: @dark-grey;
	font-style: italic;
}

#work {

	div {
		border-bottom: 1px solid @light-grey;
		.small-margin-below();

		&:first-child,
		&:last-child {
			border: none;
			margin-bottom: 0;
		}
	}
}

#contact {

	form {
		display: flex;
		flex-wrap: wrap;

		label,
		input,
		textarea {
			width: 100%;
		}

		input,
		textarea {
			padding: 1rem .5rem;
			margin: 1rem 0 2rem 0;
			border-radius: .4rem;
			outline: none;
			border: 1px solid @mid-grey;
		}

		textarea {
			margin-bottom: 1rem;
		}

		input[type="submit"] {
			padding: 1.5rem .5rem;
			background-color: @green;
			border: none;
			cursor: pointer;

			&:hover {
				background-color: darken(@green, 20%);
			}

			&:active {
				background-color: darken(@green, 40%);
			}
		}

		@media (max-width: 500px) {
			.half,
			.full-width {
				width: 100%;
				margin: 0;
			}
		}
	}
}

footer {
	color: @dark-grey;
}